<!DOCTYPE html>
<html>
  <head>
    <meta charset= “utf-8”>
    <title>20233tn125</title>
    <style> 
      .carousel {
        position: relative;
        width: 500px;  
        height: 300px;
        margin: auto;
        overflow: hidden;
    }

    .carousel img {
      justify-content: center;
      align-items: center;
      width: 500px;  
      height: 300px; 
      overflow: hidden;
      margin: auto;
    }

    
    #Anterior,
    #Siguiente {
      top: 55%; 
      position: absolute;
      bottom: 10px; 
      width: 50px; 
      height: 50px; 
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff; 
      border-radius: 50%; 
      cursor: pointer;
    }

    #Anterior {
      left: 350px; 
    }

    #Siguiente {
      right: 350px; 
    }

  </style>
</head>
<body>
   <p>Mi nombre es <strong>Ximena Pulido Gutiérrez.</strong> </p>
   <p>Estudio la carrera de <strong>DSM</strong>  y mi grupo es <strong>3B.</strong> </p>
   <p> Mi correo institucional es <strong>20233tn125@utez.edu.mx</strong>  </p>
   <p> Mi matricula es <strong>20233tn125</strong> </p>
   <p> Actualmente soy <strong>Técnica en Electronica Digital</strong> </p>
   <p> Me gusta <strong>jugar videojuegos y Dibujar</strong></p>

   <div class="carousel">
    <img id="carousel-image" src="" alt="Imagenes del carrusel">
  </div>

   <button id="Anterior" >&#10094;</button> 
   <button id="Siguiente" >&#10095;</button>

   <script src="script.js"></script>

</body>
</html>